<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_edge">

    <ImageView
        android:id="@+id/gameItemFeature"
        style="@style/ImagePlatform"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_150"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textItemFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:autoSizeTextType="uniform"
        android:text="@string/string_games"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameItemFeature"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/imageDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/image_dot"
        app:layout_constraintStart_toStartOf="@id/textItemFeature"
        app:layout_constraintTop_toBottomOf="@id/textItemFeature" />

    <TextView
        android:id="@+id/textGenresFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:text="@string/string_games"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/imageDot"
        app:layout_constraintStart_toEndOf="@id/imageDot"
        app:layout_constraintTop_toTopOf="@id/imageDot" />

    <ImageView
        android:id="@+id/image1stItemPlatform"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="@id/imageDot"
        app:layout_constraintTop_toBottomOf="@id/imageDot" />

    <ImageView
        android:id="@+id/image2ndItemPlatform"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/image1stItemPlatform"
        app:layout_constraintTop_toBottomOf="@id/imageDot" />

    <ImageView
        android:id="@+id/image3rdItemPlatform"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/image2ndItemPlatform"
        app:layout_constraintTop_toBottomOf="@id/imageDot" />

    <ImageView
        android:id="@+id/image4thItemPlatform"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/image3rdItemPlatform"
        app:layout_constraintTop_toBottomOf="@id/imageDot" />

    <ImageView
        android:id="@+id/image5thItemPlatform"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/image4thItemPlatform"
        app:layout_constraintTop_toBottomOf="@id/imageDot" />
</androidx.constraintlayout.widget.ConstraintLayout>
