<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:elevation="@dimen/dp_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:contentInsetStart="0dp"
    android:contentInsetEnd="0dp"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="start"
        android:contentDescription="@string/string_logo"
        android:src="@drawable/ic_main" />

    <TextView
        android:id="@+id/topBarTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/string_games"
        android:textColor="@android:color/white" />

</androidx.appcompat.widget.Toolbar>
